D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\appsettings.Development.json
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\appsettings.json
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\B2P_API.staticwebassets.endpoints.json
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\B2P_API.exe
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\B2P_API.deps.json
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\B2P_API.runtimeconfig.json
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\B2P_API.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\B2P_API.pdb
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\obj\Debug\net8.0\B2P_API.csproj.AssemblyReference.cache
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\obj\Debug\net8.0\B2P_API.GeneratedMSBuildEditorConfig.editorconfig
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\obj\Debug\net8.0\B2P_API.AssemblyInfoInputs.cache
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\obj\Debug\net8.0\B2P_API.AssemblyInfo.cs
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\obj\Debug\net8.0\B2P_API.csproj.CoreCompileInputs.cache
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\obj\Debug\net8.0\B2P_API.MvcApplicationPartsAssemblyInfo.cs
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\obj\Debug\net8.0\B2P_API.MvcApplicationPartsAssemblyInfo.cache
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\obj\Debug\net8.0\B2P_API.sourcelink.json
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\obj\Debug\net8.0\scopedcss\bundle\B2P_API.styles.css
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\obj\Debug\net8.0\staticwebassets.build.json
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\obj\Debug\net8.0\staticwebassets.development.json
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\obj\Debug\net8.0\B2P_API.csproj.Up2Date
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\obj\Debug\net8.0\B2P_API.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\obj\Debug\net8.0\refint\B2P_API.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\obj\Debug\net8.0\B2P_API.pdb
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\obj\Debug\net8.0\B2P_API.genruntimeconfig.cache
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\obj\Debug\net8.0\ref\B2P_API.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Azure.Core.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Azure.Identity.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Humanizer.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\MailKit.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\MimeKit.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\System.ClientModel.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\System.CodeDom.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\System.Composition.Convention.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\System.Drawing.Common.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\System.Memory.Data.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\System.Security.Permissions.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\System.Text.Json.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\FU learning\SEP490\B2P-Capstone-Project\B2P_API\B2P_API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
