# B2P-Capstone-Project

./: .gitignore  B2P.sln  README.md  SportBooking.sql  SportBookingv1.3.sql  SportBookingv1.sql  docker-compose.yml  package-lock.json  updateDB23_06.sql
B2P_API/B2P_API/: B2P_API.csproj  B2P_API.http  Dockerfile  Program.cs  Program.cs.rej  WeatherForecast.cs  appsettings.json  credentials.json
B2P_API/B2P_API/Controllers/: AccountController.cs  AccountManagementController.cs  AuthController.cs  BankTypeController.cs  BlogController.cs  BookingController.cs  CommentController.cs  CommissionPaymentHistoryController.cs  CourtCategoryController.cs  CourtController.cs  CourtManagementController.cs  CourtsController.cs  FacilitiesController.cs  FacilitiesForCourtOwnerController.cs  FacilitiesManageController.cs  ImageController.cs  MerchantPaymentController.cs  PaymentController.cs  PaymentsController.cs  RatingsController.cs  ReportController.cs  SliderManagementController.cs  TestStripeController.cs  TimeslotManagementController.cs  UserController.cs  WeatherForecastController.cs  ZaloPayController.cs
B2P_API/B2P_API/DTOs/: BlogDto.cs  CommentDto.cs  CourtDTO.cs  CourtDetailDTO.cs  CreateCourt.cs  UpdateCourtRequest.cs
B2P_API/B2P_API/DTOs/Account/: GetAccountByIdResponse.cs  GetListAccountRequest.cs  GetListAccountResponse.cs  RegisterAccountRequest.cs
B2P_API/B2P_API/DTOs/AuthDTOs/: CheckUserExistRequest.cs  CheckUserExistResponse.cs  GoogleLoginDto.cs  GoogleLoginRequestDto.cs  LoginRequestDto.cs  LogoutRequestDto.cs  OtpResponseDto.cs  RefreshTokenRequestDto.cs  SendOtpRequestDto.cs  SendOtpResponseDto.cs  TokenResponseDto.cs  UserInfoDto.cs  VerifyOtpRequestDto.cs
B2P_API/B2P_API/DTOs/BankTypeDTOs/: BankTypeResponse.cs  CreateBankTypeRequest.cs  UpdateBankTypeRequest.cs
B2P_API/B2P_API/DTOs/BookingDTOs/: BookingDto.cs
B2P_API/B2P_API/DTOs/CommissionPaymentHistoryDTOs/: CommissionPaymentHistoryDto.cs
B2P_API/B2P_API/DTOs/CourtCategoryDTO/: CourtCategoryAddRequest.cs  CourtCategoryResponse.cs  CourtCategoryUpdateRequest.cs
B2P_API/B2P_API/DTOs/CourtManagementDTO/: CourtDTO.cs  CourtDetailDTO.cs  CourtRequestDTO.cs  CreateCourt.cs  CreateCourtRequest.cs  UpdateCourtRequest.cs
B2P_API/B2P_API/DTOs/FacilityDTO/: SearchFacilityResponse.cs  SearchFormRequest.cs
B2P_API/B2P_API/DTOs/FacilityDTOs/: CreateFacilityRequest.cs  FacilityWithCourtCountDto.cs  UpdateFacilityRequest.cs
B2P_API/B2P_API/DTOs/ImageDTOs/: ImageDto.cs  ImageResponseDto.cs  ImageUploadRequest.cs  ImageUploadResponse.cs  UpdateImageRequest.cs
B2P_API/B2P_API/DTOs/MerchantPaymentDTO/: MerchantPaymentDto.cs
B2P_API/B2P_API/DTOs/PaymentDTOs/: CreateCommissionRequest.cs  PaymentDto.cs
B2P_API/B2P_API/DTOs/RatingDTO/: RatingDto.cs
B2P_API/B2P_API/DTOs/ReportDTO/: AdminReportDTO.cs  ReportDTO.cs  TotalReportDTO.cs
B2P_API/B2P_API/DTOs/SliderDTOs/: CreateSliderRequest.cs  GetActiveSliderResponse.cs  GetListSliderRequest.cs  GetListSliderResponse.cs  GetSliderByIdResponse.cs  UpdateSliderRequest.cs
B2P_API/B2P_API/DTOs/StatuDTOs/: StatusDto.cs
B2P_API/B2P_API/DTOs/TimeslotDTO/: CreateTimeslotRequestDTO.cs  GetTimeslotDTO.cs  UpdateTimeslotDTO.cs
B2P_API/B2P_API/DTOs/UserDTO/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  SendSMSRequest.cs  UpdateUserRequest.cs  (+1 more)
B2P_API/B2P_API/Enums/: ImageType.cs
B2P_API/B2P_API/Hubs/: BookingHub.cs
B2P_API/B2P_API/Interface/: IAccountManagementRepository.cs  IAccountRepository.cs  IAuthRepository.cs  IBankAccountRepository.cs  IBlogRepository.cs  IBookingRepository.cs  ICommentRepository.cs  ICommissionPaymentHistoryRepository.cs  ICourtCategoryRepository.cs  ICourtRepository.cs  IEmailService.cs  IExcelExportService.cs  IFacilityManageRepository.cs  IFacilityRepository.cs  IFacilityRepositoryForUser.cs  IFacilityService.cs  IGoogleDriveService .cs  IImageRepository.cs  IImageService.cs  IMerchantPaymentRepository.cs  IRatingRepository.cs  IReportRepository.cs  ISMSService.cs  ISliderManagementRepository.cs  ITimeSlotManagementRepository.cs  ITimeSlotManagementService.cs  IUserRepository.cs
B2P_API/B2P_API/Map/: MappingProfile.cs
B2P_API/B2P_API/Models/: BankAccount.cs  BankType.cs  Blog.cs  Booking.cs  BookingDetail.cs  Comment.cs  CommissionPaymentHistory.cs  Court.cs  CourtCategory.cs  Facility.cs  Image.cs  MerchantPayment.cs  Payment.cs  PaymentMethod.cs  PaymentType.cs  Rating.cs  Role.cs  Slider.cs  SportBookingDbContext.cs  Status.cs  TimeSlot.cs  User.cs  UserToken.cs  ZaloPayModels.cs
B2P_API/B2P_API/Properties/: launchSettings.json
B2P_API/B2P_API/Repository/: AccountManagementRepository.cs  AccountRepository.cs  AuthRepository.cs  BankAccountRepository.cs  BlogRepository.cs  BookingRepository.cs  CommentRepository.cs  CommissionPaymentHistoryRepository.cs  CourtCategoryRepository.cs  CourtRepository.cs  FacilityManageRepository.cs  FacilityRepository.cs  ImageRepository.cs  MerchantPaymentRepository.cs  PaymentRepository.cs  RatingRepository.cs  ReportRepository.cs  SliderManagementRepository.cs  TimeSlotManagementRepository.cs  UserRepository.cs
B2P_API/B2P_API/Response/: APIResponse.cs  PagedResponse.cs
B2P_API/B2P_API/Services/: AccountManagementService.cs  AccountService.cs  AuthService.cs  BankAccountService.cs  BlogService.cs  BookingNotificationService.cs  BookingService.cs  CommentService.cs  CommissionPaymentHistoryService.cs  CourtCategoryService.cs  CourtServices.cs  EmailService.cs  ExcelExportService.cs  FacilityService.cs  GoogleDriveService.cs  ImageService.cs  MerchantPaymentService.cs  PaymentService.cs  RatingService.cs  ReportService.cs  SliderManagementService.cs  TimeslotManagementService.cs  TwilioSMSService.cs  UserService.cs  VNPayService.cs  ZaloPayService.cs  eSMSService.cs
B2P_API/B2P_API/Utils/: BachMessageCodes.cs  ESMSSettings.cs  JWTHelper.cs  MessageCodes.cs  TwilioSettings.cs  VNPayLibrary.cs
b2p_backend/: Dockerfile  WeatherForecast.cs  b2p_backend.csproj  b2p_backend.http
b2p_backend/Controllers/: WeatherForecastController.cs
b2p_backend/Properties/: launchSettings.json
(+593 files in other folders)
