    REACT_APP_GOOGLE_CLIENT_ID=286138081852-t1j086t42d21k5ca6kv351b85tda7qus.apps.googleusercontent.com
    REACT_APP_API_BASE_URL=https://localhost:5000/api
    REACT_APP_SIGNALR_HUB_URL=https://localhost:5000/bookinghub